<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Resale Value Prediction</title>
        <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
        }
        body{
          background: #D7E7FF;
          padding: 0 10px;
        }
        .box{
            background-color: #353535;
            width: 100%;
            height: 60px;
            max-width: inherit;
            text-align: center;
            color: #fff;
        }
        .wrapper{
            max-width: 700px;
            width: 100%;
            background: #D7E7FF;
            margin: 20px auto;
            padding: 30px;
          }
          .wrapper .title{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #000000;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
          }
        </style>
    </head>
    <body>
        <div class="box" >
            <h1>Get the Accurate Resale Value of your Car!!</h1>
        </div>
        <div class="wrapper">
            <div class="title">
                <p>The resale value predicted is : ₹{{predicted_value}}</p>      
            </div>
        <div>
    </body>
</html>